%-----------------------------------------------------------------------
% Beginning of jams-l-template.tex
%-----------------------------------------------------------------------
%
%     This is a topmatter template file for JAMS for use with AMS-LaTeX.
%
%     Templates for various common text, math and figure elements are
%     given following the \end{document} line.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%     Remove any commented or uncommented macros you do not use.

\documentclass{jams-l}

%     If you need symbols beyond the basic set, uncomment this command.
\usepackage{amssymb}

%     If your article includes graphics, uncomment this command.
\usepackage{graphicx}

%     If the article includes commutative diagrams, ...
\usepackage[cmtip,all]{xy}

%     If placeholder text is desired.
\usepackage{lipsum}

%     Update the information and uncomment if AMS is not the copyright
%     holder.
%\copyrightinfo{2009}{American Mathematical Society}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{xca}[theorem]{Exercise}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\numberwithin{equation}{section}

\begin{document}

%=============================
\input{misc/title}

%=============================
%    Abstract is required.
\input{misc/abstract}

\maketitle

%    Text of article.

\input{sections/introduction}
\input{sections/concept}
\input{sections/conclusion}

%=============================

%    Bibliographies can be prepared with BibTeX using amsplain,
%    amsalpha, or (for "historical" overviews) natbib style.
\bibliographystyle{amsplain}
%    Insert the bibliography data here.

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%    Templates for common elements of a journal article; for additional
%    information, see the AMS-LaTeX instructions manual, instr-l.pdf,
%    included in the JAMS author package, and the amsthm user's guide,
%    linked from http://www.ams.org/tex/amslatex.html .

%    Section headings
%\section{}
%\subsection{}

%    Ordinary theorem and proof
%\begin{theorem}[Optional addition to theorem head]
% text of theorem
%\end{theorem}

%\begin{proof}[Optional replacement proof heading]
% text of proof
%\end{proof}

%    Figure insertion; default placement is top; if the figure occupies
%    more than 75% of a page, the [p] option should be specified.
%\begin{figure}
%\includegraphics{filename}
%\caption{text of caption}
%\label{}
%\end{figure}

%    Mathematical displays; for additional information, see the amsmath
%    user's guide, linked from http://www.ams.org/tex/amslatex.html .

% Numbered equation
%\begin{equation}
%\end{equation}

% Unnumbered equation
%\begin{equation*}
%\end{equation*}

% Aligned equations
%\begin{align}
%  &  \\
%  &
%\end{align}

%-----------------------------------------------------------------------
% End of jams-l-template.tex
%-----------------------------------------------------------------------