\section{System Model}
\label{sec:system-model}

\subsection{Concept}
%\lipsum[1]

%\begin{compactitem}
%	\item \lipsum[53]
%	\item \lipsum[11]
%\end{compactitem}

%\lipsum[43]

%\subsection{Implementation}
%\lipsum[2]
